#Root Logger Action
log4j.rootLogger = DEBUG,file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\yogeshsolanki\\workspace\\log4j_demo\\src\\Selenium.log
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.DailyRoller.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appnder.file.layout.Conversionpattern = %d{ABSOLUTE} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append = false




#Application Logs


log4j.logger.devpinoyLogger = DEBUG, dest1
log4j.appender.dest1 = org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File = C:\\Users\\yogeshsolanki\\workspace\\log4j_demo\\src\\Application.log
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=1
log4j.appender.dest1.layout= org.apache.log4j.PatternLayout
log4j.appnder.dest1.layout.Conversionpattern = %d{ABSOLUTE} %-5p %c{1}:%L - %m%n
log4j.appender.dest1.Append = false
